<!--components/observer-rgb.wxml-->
<!-- <text>components/observer-rgb.wxml</text> -->
<view class="color-box" style="background-color: rgb({{fullColor}});">
  颜色值：{{fullColor}}
</view>
<button size="mini" bindtap="changeR" type="default">R</button>
<button size="mini" bindtap="changeG" type="primary">G</button>
<button size="mini" bindtap="changeB" type="warn">B</button>
<!-- <view>{{rgb.r}},{{rgb.g}},{{rgb.b}}</view> -->